spring.application.name=DeleteEmployee-	Config
server.port=8065
spring.cloud.config.uri=http://localhost:8888
#server.port=8095
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=anurag
#spring.datasource.password=anurag123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#spring.boot.admin.url=http://localhost:9090
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin